APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://learn.askmethod.test
APP_LOG=daily
APP_DOBLE_SIGNIN_URL=https://ask.academy/kjf9823jn3
APP_DOBLE_SIGNIN_FALLBACK=http://ask.academy/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=
MAIL_ENCRYPTION=
SPARKPOST_SECRET=
SPARKPOST_IP_POOL_ID=transactional_emails
MAIL_FROM_ADDRESS='contact@askmethodmail.com'
MAIL_FROM_NAME='Ryan Levesque'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

FB_APPID=1228425367234934
FB_APPSECRET=

INFUSIONSOFT_CLIENT_ID=
INFUSIONSOFT_SECRET=
INFUSIONSOFT_REDIRECT_URL=https://learn.askmethod.com/admin/settings/is/callback

MIXPANEL_TOKEN=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=
ROLLBAR_PERSON_FUNCTION=

ELASTICSEARCH_INDEX_PREFIX=dev_lms_
