APP_NAME=ASKMethodLMS2
APP_ENV=production
#APP_KEY=base64:iutAvJ8NNXzLNFsg52K+jg4+FfDM+GMSya3QFUFGucw=
APP_KEY=base64:yocy9QPT1Usst2gXKxxHYxsC34ZmXYOXP0bzpYfIGLA=
APP_DEBUG=true
APP_URL=https://ask.academy
APP_DOBLE_SIGNIN_URL=https://learn.askmethod.com/kjf9823jn3
APP_DOBLE_SIGNIN_FALLBACK=https://learn.askmethod.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=academy
DB_USERNAME=forge
DB_PASSWORD=EJXTTzCApC19oXzxKYZK

LEARN_DB_HOST=127.0.0.1
LEARN_DB_PORT=3306
LEARN_DB_DATABASE=forge
LEARN_DB_USERNAME=forge
LEARN_DB_PASSWORD=EJXTTzCApC19oXzxKYZK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=JGIR1fD6zXLt2TVtz2Se
MAIL_ENCRYPTION=
SPARKPOST_SECRET=671106afd98857757e5501650ed34918e581b3ce
SPARKPOST_IP_POOL_ID=transactional_emails
MAIL_FROM_ADDRESS='contact@askmethodmail.com'
MAIL_FROM_NAME='Ryan Levesque'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_OAUTH_CLIENT_SECRET=JzoMIHL2k1regFXQksptD2kBxXS8jz8Z6VB1yhsK
MIX_OAUTH_CLIENT_ID=2
MIX_OAUTH_GRANT_TYPE=password
MIX_APP_DOBLE_SIGNIN_URL="${APP_DOBLE_SIGNIN_URL}"
MIX_APP_DOBLE_SIGNIN_FALLBACK="${APP_DOBLE_SIGNIN_FALLBACK}"

ROLLBAR_TOKEN=5d26f5dae17144d59af25ba4edc52fcb
DISABLE_ASSERTS=1
TELESCOPE_ENABLED=false

SPATIE_MEDIALIBRARY_DISK=spaces
DO_SPACES_KEY=Z7YFL3HX3CNT7BIITJ3Z
DO_SPACES_SECRET=nJIS2Easy/BVtEdjnOU8Rfyebs1RwmqoTFxoeBCpy6s
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
DO_SPACES_REGION=sfo2
DO_SPACES_BUCKET=askmethod
MIX_DO_SPACES_BUCKET="${DO_SPACES_BUCKET}"
